<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkbox_dog"
        android:checked="false"
        android:text="Dog"
        android:layout_marginTop="50dp"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkbox_cat"
        android:checked="false"
        android:text="Cat"
        android:layout_marginTop="120dp"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkbox_cow"
        android:checked="false"
        android:text="Cow"
        android:layout_marginTop="200dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:text="Select"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:background="@android:color/background_dark"
        android:textColor="@android:color/white"
        />

</RelativeLayout>